{
  "crons": [
    {
      "path": "/api/cron/demo-aufraeumen",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/autoresponder",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/social-posten",
      "schedule": "* * * * *"
    }
  ]
}
